[PHP]

; This is a "local" php.ini file for the web site root folder. There's a higher-level one in my shared server's /public_html folder.
; Courtesy "SEO Warrior" book by John Jerkovic p164 as a nice global way to turn on web server compression, rather than having to use an alternative method sa placing the following php code at the very top of every content file: <?php ob_start("ob_gzhandler"); ?>. Note that both methods work great, but they will achieve compression only for php file types (I'd need convert non-php files (e.g. shtml) to php for universal compression.
; You can see the impact of compression via great online tool at http://www.port80software.com/products/httpzip/
zlib.output_compression=on